/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 35 36 37 38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            /* QWERTY
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |                      |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |                      |   H  |   J  |   K  |   L  |   ;  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |  |  2  |    |  3  |  |   N  |   M  |   ,  |   .  |   /  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */

            bindings = <
&kp Q        &kp W        &kp E         &kp R         &kp T    &kp Y  &kp U         &kp I          &kp O         &kp P
&hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G    &kp H  &hmr LSHFT J  &hmr LCTRL K   &hmr LALT L   &hmr LGUI SEMI
&kp Z        &kp X        &kp C         &kp V         &kp B    &kp N  &kp M         &kp COMMA      &kp DOT       &kp FSLH
&none        &lt 0 ESC    &kp TAB       &lt 1 SPACE   &none    &none  &kp ENTER     &kp BACKSPACE  &lt 0 DELETE  &none
            >;

            sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
            >;
        };

        num-sym {
            bindings = <
&kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)  &kp LS(RPAR)
&kp N1        &kp N2      &kp N3         &kp N4        &kp N5           &kp MINUS      &kp EQUAL     &kp GRAVE      &kp BSLH      &kp SQT
&kp N6        &kp N7      &kp N8         &kp N9        &kp N0           &kp LS(UNDER)  &kp LS(PLUS)  &kp LS(TILDE)  &kp LS(PIPE)  &kp LS(DQT)
&trans        &trans      &trans         &trans        &trans           &trans         &trans        &trans         &trans        &trans
            >;
        };

        nav-fn-media {
            bindings = <
&kp F1          &kp F2      &kp F3        &kp F4        &kp F5      &kp F6    &kp F7    &kp F8  &kp F9     &kp F10
&kp C_PREVIOUS  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans          &trans      &trans        &trans        &trans      &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans          &trans      &trans        &trans        &trans      &trans    &trans    &trans  &trans     &trans
            >;
        };

        sys {
            bindings = <
&sys_reset    &bootloader   &bt BT_CLR    &trans        &trans          &trans  &trans  &trans  &trans       &trans
&trans        &trans        &trans        &trans        &out OUT_TOG    &trans  &trans  &trans  &trans       &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &bootloader  &sys_reset
&trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans       &trans
            >;
        };
    };
};
